<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asamoahfamily.alzheimers.ViewerActivity"
    tools:showIn="@layout/activity_viewer">

    <EditText
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:hint="TEST"
        android:id="@+id/editText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="add"
        android:id="@+id/add"
        android:text="Save"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="126dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="del"
        android:id="@+id/del"
        android:text= "Show"
        android:layout_alignTop="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
