<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asamoahfamily.alzheimers">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ball"
        android:label="@string/cactus"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".BaseAct"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".TaskManagerActivity"
            android:label="@string/app_name"
            android:parentActivityName=".StartActivity"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".StartActivity"
            android:label="@string/title_activity_start"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewerActivity"
            android:label="@string/title_activity_viewer"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".TaskDescriptionActivity"
            android:label="@string/title_activity_task_description"
            android:parentActivityName=".TaskManagerActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.asamoahfamily.alzheimers.TaskManagerActivity" />
        </activity>
    </application>

</manifest>
