<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/navList">
        <item
            android:title="@string/toStartActivity"
            android:id="@+id/navToStart"/>
        <item
            android:title="@string/toTaskManager"
            android:id="@+id/navToManager" />
        <item
            android:title="@string/memGame"
            android:id="@+id/navToMem"/>
    </group>
    
    <group android:id= "@+id/appSettings">
        <item
            android:title ="@string/disableTutorial"
            android:id = "@+id/tutorials"/> 
        <item
            android:title="@string/toThemeChooser"
            android:id="@+id/navToThemes"/>
    </group>

</menu>
