<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskManagerActivity">

    <group >
        <item
            android:title="@string/themeBr"
            android:id="@+id/menuBr"
            />
        <item
            android:title="@string/themedB"
            android:id="@+id/menudB"
            />
        <item
            android:title="@string/themeT"
            android:id="@+id/menuT"
            />
        <item
            android:title="@string/themeY"
            android:id="@+id/menuY"
            />
        <item
            android:title="@string/themeR"
            android:id="@+id/menuR"
            />
    </group>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
