<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:background="#f3ebf6" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:id="@+id/blockBack"
        android:background="#b5f3d9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/blockBot"
        android:background="#739bb3"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/blockLeft"
        android:background="#156559" />

</FrameLayout>