<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="6dp"
            android:clickable="true">
            <!--<ImageButton-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/gear"-->
                <!--android:src="@drawable/gear"-->
                <!--android:cropToPadding="true"-->
                <!--android:scaleType="fitStart" />-->

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</FrameLayout>